<html>
	<head>
		<title>Yet another engineer</title>
		<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' http://* 'unsafe-inline'; script-src 'self' http://* 'unsafe-inline' 'unsafe-eval'" />
		<link href="css/index.css" rel="stylesheet" type="text/css">
		<link href="fonts/AtlasGrotesk-Regular-Web-vflk7bxjs.woff2" type="font/woff2" as="font">
		<script src="external/jquery-3.5.1.min.js"></script>
		<script>
			$(document).ready(function(){
				$('#tabContent').load("aboutme.html");
				$('li:first').css('color', '#0070E0');
				$("#mainList >li").click(function(){
					$('li').css('color', 'black');
					$(this).css('color', '#0070E0');
					if($(this).text() == "Security Study"){
						$('#tabContent').load("securitystudy.html");
					}else if($(this).text() == "Javascript"){
						$('#tabContent').load("javascript.html");
					}else if($(this).text() == "Challenges"){
						$('#tabContent').load("challenges.html");
					}else if($(this).text() == "Algorithms"){
						$('#tabContent').load("algorithms.html");
					}else{
						$('#tabContent').load("aboutme.html");
					}
				});
			});
		</script>
	</head>
<body>
		<section>
			<div class="leftPanel">
				<ul style="margin-top: 80px;" id="mainList">
					<li>About me</li>
					<li>Javascript</li>
					<li>Algorithms</li>
					<li>Security Study</li>
					<!--li>Challenges</li-->
				</ul>
			</div>
			<div class="rightPanel">
				<div style="padding: 0px 20px 0px 20px;height:86px">
					<p style="font-size: 30px;padding: 1% 26% 0 26%;">Welcome to yet another engineer blog</p>
				</div>
				<div style="padding: 0px 20px 20px 20px" id="tabContent">
				</div>
			</div>
		</section>
</body>
</html>
