<script>
        $("#back").click(function(){
            $('#tabContent').load("securitystudy.html");
        })
    </script>
    <style>
       #subLan{
            margin: 0;
            padding: 5px 0px 0px 0px;
        }
        #subLan li{
            padding:5px 0px 5px 0px;
            display: list-item;
        }
        #phase td{
            padding: 10px 0px 10px 0px;
        }
    </style>
    <a id="back" style="cursor: pointer;color:#0070E0">Go Back</a>
    <div align="center"><b>Sensitive Data Exposure</b></div>
    <div>Websites usually store information such as username, password, credit card data, personally identifiable information such as social security number and suitable protection must be given to stored data from attacker's. Sensitive data exposure occurs when an application or program, like a smartphone app or a browser, does not adequately protect information such as passwords, payment info, or health data.
        </div>
    <br>
    <div><b>Two types of data</b></div>
    <ul style="margin: 0;padding: 5px 0px 0px 0px;" id="subLan">
        <li><b>Data at Rest</b>
            <div>
                <ul>
                    <li>
                        Data's which are stored in the databases.
                    </li>
                </ul>
            </div>
        </li>
        <li><b>Data in Motion</b>
            <div>
                <ul>
                    <li>
                        Data's that is transmitted internally between servers, or to web browsers
                    </li>
                </ul>
            </div>
        </li>
    </ul>
    <div><b>Attacks</b></div>
        <ul id="subLan">
            <li>An application encrypts credit card numbers in a database using automatic database encryption. However, this data is automatically decrypted when retrieved, allowing an SQL injection flaw to retrieve credit card numbers in clear text</li>
            <li>A site doesn’t use or enforce TLS for all pages or supports weak encryption. An attacker monitors network traffic (e.g. at an insecure wireless network), downgrades connections from HTTPS to HTTP, intercepts requests, and steals the user’s session cookie. The attacker then replays this cookie and hijacks the user’s (authenticated) session, accessing or modifying the user’s private data. Instead of the above they could alter all transported data, e.g. the recipient of a money transfer</li>
            <li>The password database uses unsalted or simple hashes to store everyone’s passwords. A simple SQL injection flaw allows an attacker to retrieve the password database. All the unsalted hashes can be exposed with a rainbow table of pre-calculated hashes. Hashes generated by simple or fast hash functions may be cracked by GPUs, even if they were salted</li>
        </ul>
    <div><b>Recommendations</b>
        <ul id="subLan">
            <li>Identify which data is sensitive according to privacy laws(GDPR) and business needs</li>
            <li>Don’t store sensitive data unnecessarily</li>
            <li>Make sure to encrypt all sensitive data at rest</li>
            <li>Ensure up-to-date and strong standard algorithms, protocols, and keys are in place; use proper key management</li>
            <li>Encrypt all data in transit with secure protocols such as TLS with perfect forward secrecy ciphers, cipher prioritization by the server, and secure parameters</li>
            <li>Disable caching for responses that contain sensitive data</li>
            <li>Store passwords using strong adaptive and salted hashing functions with a work factor (delay factor), such as bcrypt, or PBKDF2</li>
        </ul>
    </div>